; PlatformIO Project Configuration File
; ESP32-S3 Marauder Firmware

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

; Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Libraries
lib_deps = 
    bodmer/TFT_eSPI@^2.5.34
    adafruit/Adafruit PN532@^1.2.2
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ESP32 BLE Arduino

; Upload options
upload_speed = 921600

; Partition scheme
board_build.partitions = huge_app.csv